# allconverterhub

./: README.md  image-compressor-commits.patch  package-lock.json  package.json  render.yaml
backend/: .env.example  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
backend/src/main/java/com/allconverterhub/api/: AllConverterHubApplication.java
backend/src/main/java/com/allconverterhub/api/account/: AccountController.java  AccountDtos.java  AccountService.java  ConversionHistory.java  ConversionHistoryRepository.java  UserFavorite.java  UserFavoriteRepository.java
backend/src/main/java/com/allconverterhub/api/auth/: AuthController.java  AuthDtos.java  AuthService.java  AuthToken.java  AuthTokenRepository.java  EmailService.java  HealthController.java  JwtService.java  TokenPurpose.java
backend/src/main/java/com/allconverterhub/api/config/: ApiExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/allconverterhub/api/migration/: AccountIndexes.java  InitialIndexes.java
backend/src/main/java/com/allconverterhub/api/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/allconverterhub/api/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yml
docs/: backend-production-deployment.md
frontend/: .env.example  .vade-report  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/app/dashboard/: page.tsx
frontend/app/dashboard/profile/: page.tsx
frontend/app/reset-password/: page.tsx
frontend/app/tools/[slug]/: opengraph-image.tsx  page.tsx
frontend/app/tools/image-compressor/: loading.tsx  opengraph-image.tsx  page.tsx
frontend/app/verify-email/: page.tsx
frontend/components/auth/: AuthDialog.tsx  EmailVerification.tsx  PasswordReset.tsx
frontend/components/dashboard/: ProfileSettings.tsx  UserDashboard.tsx
frontend/components/home/: Categories.tsx  FavoriteTools.tsx  FeaturedTools.tsx  Hero.tsx  HomeToolDiscovery.tsx  RecentTools.tsx
frontend/components/layout/: Footer.tsx  GlobalToolSearch.tsx  Header.tsx  RecentToolTracker.tsx  ThemeToggle.tsx  ToolLayout.tsx
frontend/components/providers/: AuthProvider.tsx  ThemeProvider.tsx
frontend/components/seo/: ToolOpenGraphImage.tsx  ToolSeoContent.tsx  ToolStructuredData.tsx
frontend/components/tools/: ImageCompressor.tsx  ImagePreview.tsx  UploadBox.tsx
frontend/components/tools/background-remover/: BackgroundRemover.tsx
frontend/components/ui/: Button.tsx  Card.tsx  FavoriteButton.tsx  SectionTitle.tsx  ToolCard.tsx
frontend/hooks/: useBackgroundRemoval.ts  useImageCompression.ts  useImageConversion.ts  useImageEditor.ts  useImageResizer.ts  useImageToPdf.ts  useImageWatermark.ts  useMetadataRemoval.ts  usePdfMerge.ts  usePdfSplit.ts  usePdfToImage.ts
frontend/lib/: authApi.ts  constants.ts  createZip.ts  favorites.ts  imageEditor.ts  navigation.ts  recentTools.ts  seo.ts  toolContent.ts  tools.ts
frontend/types/: imgly-background-removal.d.ts  tool.ts
(+39 files in other folders)
